<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="100sp"
    android:rowCount="6"
    android:columnCount="4"
    android:useDefaultMargins="true"
    tools:ignore="MissingConstraints">




    <EditText
        android:id="@+id/edt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris"
        android:layout_gravity="fill"
        android:layout_columnSpan="3"
        android:layout_marginEnd="1dp"
        />

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris"
        android:layout_margin="1dp"
        android:text="/"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris"
        android:text="1"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris"
        android:text="2"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_columnSpan="1"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/buttonmul"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/buttonsub"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/buttonadd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_gravity="fill"
        android:layout_rowSpan="3"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/button0"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:layout_margin="1dp"
        android:backgroundTint="@color/gris"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/pt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/buttoneql"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_margin="1dp"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />
    <Button
        android:id="@+id/buttonC"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="c"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gris"

        />







</GridLayout>